# MONGO_URI = mongodb://127.0.0.1:27017/schooldb 
# MONGO_URI = mongodb://127.0.0.1:27017/schooldb 
MONGO_URI = mongodb+srv://rentals:modcom1234@cluster0.w697gwg.mongodb.net/schooldb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = "YOUR_JWT_SECRET"
secretKey = 444477ADMIN997